:root {
    font-size: 18px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}


/*NAVBAR*/


.navbar {
    max-width: 100vw;
    height: auto;
    background-color: #9f78d7;
    display: flex;
    align-items: center;
}

nav {
    width: 90vw;
    height: auto;
}

.nav-link {
    text-decoration: none;
    font-size: .9rem;
    padding: 0.6rem;
    color: #000;
    text-transform: uppercase;
    font-weight: 600;
    margin-left: 1rem;

}

.nav-link:hover {
    background-color: #ed9234;
}

.img-logo {
    width: 5rem;
    height: auto;
    margin: 0.6rem 3rem;
}

/*HOME*/

.img-hero {
    display: none;
}

header,
main {
    margin: 1rem;
    max-width: 100%;
    max-height: 100%;
}


.home-header {
    background-image: url("../images/image-2.jpg");
    background-position: center;
    max-width: 100%;
    height: 25rem;
    object-fit: cover;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    margin-top: 1rem;
    padding-bottom: 3rem;
}

.title-header,
.text-header,
.title-contact,
.text-contact {
    margin-bottom: 0.5rem;
    color: #fff;
    text-shadow: 1px 1px 2px black;
}

.button {
    background-color: #ed9234;
    border-radius: 0.2rem;
    padding: 0.4rem;
    text-decoration: none;
    color: #000;
}

.home-img {
    display: none;
}

.home-main {
    display: flex;
    justify-content: center;
}

.section-home {
    background-image: url("../images/image-1.jpg");
    width: 45vw;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
}


.text-description {
    padding: 2rem;
    margin: 2rem;
    background-color: #ed9234;
    font-size: .9rem;
}

/*ABOUT US*/

.aboutus-title {
    margin-top: 2rem;
    text-align: center;
}

.text-about {
    text-align: center;
}

.card {
    display: flex;
    flex-direction: column;
    width: 25vw;
    margin: 2rem;
    border-radius: 0.5rem;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    background-color: #ed9234;
}

.section-about {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.aboutus-img,
.benefits-img {
    margin-bottom: 0.5rem;
    border-radius: 0.5rem 0.5rem 0 0;
}

.aboutus-text {
    padding: 1rem;
    font-size: .9rem;
}

.table {
    display: flex;
    justify-content: center;
}

/*CONTACT*/

.header-contact {
    background-image: url("../images/image-3.jpg");
    background-position: center;
    max-width: 100%;
    height: 25rem;
    object-fit: cover;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    margin-top: 1rem;
    padding-bottom: 3rem;
}

.section-contact {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    max-width: 100%;

}

.description-contact,
.contact-links {
    max-width: 40%;
}

/*SCHEDULE AND BENEFITS*/

.title-schedule,
.title-benefits {
    margin-top: 2rem;
    text-align: center;
}

.text-schedule,
.text-benefits {
    text-align: center;

}

.cards-benefits {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.section-benefits {
    display: flex;
    flex-direction: column;
    width: 25vw;
    margin: 2rem;
    border-radius: 0.5rem;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    background-color: #ed9234;
}

.benefits-list {
    padding: 1rem;
    list-style-position: inside;
}

ul {
    list-style-type: disc;
    margin-left: .8rem;
    font-size: .9rem;
    margin-top: .5rem;
}


table,
td,
th {
    border-collapse: collapse;
    border: 2px solid #fff;
    padding: 1rem;
    background-color: rgb(43, 38, 38);
    color: #fff;
    text-align: center;
}

.answer {
    margin-bottom: 1rem;

}

/*FOOTER*/

footer {
    background-color: rgb(43, 38, 38);
    height: auto;
    color: #fff;
    margin-top: auto;
    
}

.section-footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo-footer {
    width: 7rem;
}

.copyright {
    text-align: center;
    padding: 1rem;

}

.map {
    margin-left: 3rem;
    padding: 1rem;
    width: 300px;
    height: 300px;
}


/*RAFFLE*/
fieldset {
    border-color: transparent;
}

.personal-date,
.gender,
.country,
.services-form,
.images-form,
.container-form {
    display: flex;
    flex-direction: column;
    max-width: 33vw;
}

input,
select,
textarea,
.title-form {
    margin-bottom: 1rem;
}

label,
legend {
    margin-bottom: .5rem;
    font-size: medium;
}

.section-form {
    display: flex;
    justify-content: space-evenly;
}

.images-form {
    justify-content: space-between;
    height: 38rem;
}

.img-form {
    border-radius: 0.5rem;
}

.title-form {
    text-transform: uppercase;
    font-size: 1.2rem;
}

.container-form {
    background-color: #f2f2f2;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

input[type=text],
input[type=email],
select,
textarea,
.send {
    width: 100%;
    padding: .8rem .8rem;
    border-radius: .4rem;
}

.red {
    color: red;
    margin-right: .3rem;
}

.send {
    background-color: rgb(43, 38, 38);
    color: #fff;
    border: 0;
    font-size: medium;
}

input[type=radio] {
    margin-left: .5rem;
}

.payment {
    display: flex;
    flex-direction: column;
}

/*RESPONSIVE HOME*/

@media only screen and (max-width: 767px) {
    nav {
        width: 100vw;
        display: flex;
        flex-direction: column;
        margin: 1rem;
    }

    .home-header {
        max-width: 100vw;
        margin-top: 0;
    }

    .section-home {
        width: 100vw;
        height: 80vh;

    }

    header,
    main {
        margin: 0;
    }

    /*RESPONSIVE ABOUT US*/

    .section-about {
        flex-direction: column;
        align-items: center;
        width: 100vw;
    }

    .card {
        width: 90vw;
    }

    /*RESPONSIVE CONTACT*/
    .header-contact {
        max-width: 100vw;
        margin-top: 0;
        margin-bottom: 1rem;
    }

    .section-contact {
        flex-direction: column;
        align-items: center;
    }

    .description-contact,
    .contact-links {
        max-width: 90%;
        margin-bottom: 1rem;

    }

    /*RESPONSIVE SCHEDULE*/


    .text-schedule {
        margin-bottom: 1rem;
        max-width: 100vw;

    }

    .table {
        margin: 0;
        max-width: 100%;
        margin-bottom: 1rem;

    }

    table {
        max-width: 80vw;
    }

    td,
    th {
        padding: 0.3rem;
        font-size: small;
    }

    /*RESPONSIVE BENEFITS AND TIPS*/
    .cards-benefits {
        flex-direction: column;
        align-items: center;
        width: 100vw;
    }

    .section-benefits {
        width: 90vw;
    }

    /*RESPONSIVE RAFFLE*/

    .text-benefits {
        margin-bottom: 1rem;
        padding: 1rem;
    }

    .section-form {
        flex-direction: column;
        align-items: center;
        width: 100vw;
    }

    .images-form {
        max-width: 100%;
        height: auto;
        margin-bottom: 1rem;
    }

    .img-form {
        max-width: 90vw;
    }

    .container-form {
        max-width: 90vw;
        margin-bottom: 1rem;
    }

    .img-2 {
        display: none;
    }

    input[type=text],
    input[type=email],
    select,
    textarea,
    .send {
        width: 70vw;
    }

    .map {
        width: 100%;
        margin: 0;
        padding: 0;
    }

    .section-footer {
        flex-direction: column;
    }

    .logo-footer {
        width: 5rem;
        margin: 1rem;
    }

}

@media only screen and (min-width: 768px) and (max-width:1023px) {
    .navbar {
        flex-direction: column-reverse;
    }

    nav {
        display: flex;
        max-width: 100%;
    }

    .nav-link {
        padding: 0.4rem;
        margin: .5rem;
    }

    .images-form {
        flex-direction: row;
        justify-content: space-evenly;
        max-width: 90vw;
        height: auto;
    }

    .img-form {
        max-width: 40vw;
        margin: 1rem;
    }

    .container-form {
        justify-content: end;
        max-width: 90vw;
    }

    .section-form {
        flex-direction: column;
        align-items: center;
        max-width: 100vw;
        height: auto;
        margin: 0;
    }

    input[type=text],
    input[type=email],
    select,
    textarea,
    .send {
        width: 70vw;
    }

    .map {
        width: 100%;
        margin: 0;
        padding: 0;
    }

    .section-footer {
        flex-direction: column;
    }

    .logo-footer {
        width: 6rem;
        margin: 1rem;
    }
}

/* Menu Mobile Screen */
@media screen and (max-width: 768px) {
    .navbar {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
    }

    nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        background-color: #222;
        display: none;
        z-index: 1;
        margin: 0;
    }

    .nav-toggle-label {
        position: fixed;
        top: 2rem;
        right: 2rem;
        display: block;
        width: 2rem;
        height: 2rem;
        cursor: pointer;
        z-index: 2;
    }

    .nav-toggle-label .burger {
        position: relative;
        z-index: 1;
    }

    .nav-toggle-label span {
        display: block;
        width: 100%;
        height: 2px;
        background-color: #ed9234;
        border-radius: 2px;
        position: relative;
        transition: transform 0.2s ease-in-out;
    }

    .nav-toggle-label span::before,
    .nav-toggle-label span::after {
        content: "";
        display: block;
        width: 100%;
        height: 2px;
        background-color: #ed9234;
        border-radius: 2px;
        position: absolute;
        transition: transform 0.2s ease-in-out;
        top: -0.6rem;
    }

    .nav-toggle-label span::after {
        top: 0.6rem;
    }

    .nav-toggle:checked+.nav-toggle-label span {
        background: none;
    }

    .nav-toggle:checked+.nav-toggle-label span::before {
        transform: rotate(45deg);
        top: 0;
    }

    .nav-toggle:checked+.nav-toggle-label span::after {
        transform: rotate(-45deg);
        top: 0;
    }

    .nav-toggle:checked ~ nav {
        display: block;
    }

    nav a {
        display: block;
        font-size: 1.5rem;
        padding: 1rem 0;
        text-align: center;
        border-bottom: 1px solid #444;
        margin: 2rem;
    }

    .nav-link {
        color: #ed9234 !important;
    }

    .nav-link:hover {
        color: #222 !important;
    }
}

    .nav-toggle {
        display: none;
}