:root {
    font-size: 18px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.nav-fixed {
    position: fixed;
    top: 0;
}

.navbar {
    max-width: 100vw;
    height: auto;
    background-color: #9f78d7;
    display: flex;
    align-items: center;
}

nav {
    width: 90vw;
    height: auto;
}

.nav-link {
    text-decoration: none;
    font-size: 1rem;
    padding: 0.6rem;
    color: #000;
    font-weight: 500;
    margin-left: 1rem;

}

.nav-link:hover {
    background-color: #ed9234;
}

.img-logo {
    width: 5rem;
    height: auto;
    margin: 0.6rem 3rem;
}

.img-hero {
    display: none;
}

header, main {
    margin: 3rem;
    max-width: 100vw;
}


.home-header {
    background-image: url("../images/image-2.jpg");
    background-position: center;
    max-width: 90%;
    height: 25rem;
    object-fit: cover;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    margin-top: 6rem;
    padding-bottom: 3rem;
}

.title-header, .text-header, .title-contact, .text-contact {
    margin-bottom: 0.5rem;
    color: #fff;
    text-shadow: 1px 1px 2px black;
}

.button {
    background-color: #ed9234;
    border-radius: 0.2rem;
    padding: 0.4rem;
    text-decoration: none;
    color: #000;
}

.home-img {
    display: none;
}

.home-main {
    display: flex;
    justify-content: center;
}

.section-home {
    background-image: url("../images/image-1.jpg");
    width: 45vw;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
}


.text-description {
    padding: 2rem;
    margin: 2rem;
    background-color: #ed9234;
    font-size: .9rem;
}

.aboutus-title {
    margin-top: 6rem;
    text-align: center;
}
.text-about {
    text-align: center;
}

.card {
    display: flex;
    flex-direction: column;
    width: 25vw;
    margin: 2rem;
    border-radius: 0.5rem;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    background-color: #ed9234;
}

.section-about {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.aboutus-img, .benefits-img {
    margin-bottom: 0.5rem;
    border-radius: 0.5rem 0.5rem 0 0;
}

.aboutus-text {
    padding: 1rem;
    font-size: .9rem;
}

.table {
    display: flex;
    justify-content: center;
}

.header-contact {
    background-image: url("../images/image-3.jpg");
    background-position: center;
    max-width: 90%;
    height: 25rem;
    object-fit: cover;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    margin-top: 6rem;
    padding-bottom: 3rem;
}

.section-contact {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    max-width: 100%;

}

.description-contact, .contact-links {
    max-width: 40%;
}

.title-schedule, .title-benefits {
    margin-top: 6rem;
    text-align: center;
}

.text-schedule, .text-benefits {
    text-align: center;
    
}
.cards-benefits {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.section-benefits {
    display: flex;
    flex-direction: column;
    width: 25vw;
    margin: 2rem;
    border-radius: 0.5rem;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    background-color: #ed9234;
}

.benefits-list {
    padding: 1rem;
    list-style-position: inside;
}

ul {
    list-style-type: disc;
    margin-left: .8rem;
    font-size: .9rem;
}


table, td, th {
    border-collapse: collapse;
    border: 2px solid #fff;
    padding: 1rem;
    background-color: rgb(43, 38, 38);
    color: #fff;
    text-align: center;
}

.answer {
    margin-bottom: 1rem;

}

footer {
    background-color: rgb(43, 38, 38);
    height: 10vh;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

